{
  "name" : "syllablistic",
  "description" : "Utilities for getting syllable information from words",
  "main" : "./index.js",
  "author" : "Thomas Leen",
  "version" : "0.1.0",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/tleen/syllablistic.git"
  },
  "bugs" : "https://github.com/tleen/syllablistic/issues",
  "licenses" : [ {
    "type" : "MIT",
    "url" : "https://github.com/tleen/syllablistic/blob/master/LICENSE"
  } ],
  "dependencies" : {
    "string" : "1.7.0"
  },
  "devDependencies" : {
    "grunt" : "0.4.2",
    "grunt-cafe-mocha" : "0.1.10",
    "grunt-contrib-jshint" : "0.7.2",
    "should" : "2.1.1"
  },
  "scripts" : {
    "test" : "node_modules/grunt-cafe-mocha/node_modules/mocha/bin/mocha test/*.js"
  }
}
